*{
    box-sizing: border-box;
    margin: 0;
    /* padding: 0; */
}
body{
    font-family: 'PT Serif', serif;
}
:root{
    --primero:#714e0c;
    --secundo:#1e323d;
    --tercero:#053276;
    --cuarto:#464f8a;
    --quinto:#837ba2;
    --sexto:#ffffff;
}
/* inicio del header */
.header-img{
    position: relative;
    width: 100%;
}
.img{
    display: block;
    width: 100%; 
    height: auto;
    margin-bottom: 0;
}
/* inicio del nav */
.nav{
    background-color: var(--secundo) ;
    width: 100%;
    height: 40px;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    overflow: hidden;
    padding: 0;
    
}
.menu li{
    list-style: none;
}
.sub-iten{
    color: var(--sexto);
    text-decoration: none;
    line-height: 40px;
    text-transform: uppercase;
    box-shadow:var(--secundo) 10px;
    padding: 5px;
    border-radius: 5px;
}
.sub-iten:hover{
    background-color: var(--primero);
    transition: 0.3s;
}
span{
    display:none
}
#btn-menu{
    display: none;
}
label{
    display: none;
}
/* inicio grid */
.contenedor{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.conte-fotos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px ;
    
}
.foto-grid{
    display: block;
    width: 100%;
    height: 250px;
    margin-top: 10px;
}
/* inicio de biografia */
.conte-biografia{
    width: 100%;
    display: flex;
    margin: 20px 0;
    background-color: var(--secundo);
}
.cara{
    display: block;
    width: 200px;
    border-radius: 50%;
    border: var(--primero) solid 1px;
    margin: 20px;
}
.text{
    margin: 20px;
    color: var(--sexto);
    padding: 10px;
    text-align: justify;
    
}
@media (max-width:768px){
    .contenedor{
        width: 100%;
    }
}
@media (max-width:480px){
    .nav{
        position: absolute;
        top: 0;
    }
    label{
        display: block;
        font-size: 40px;
        color: var(--sexto);
    }
    .menu{
        flex-direction: column;
        background-color: var(--primero);
        position: fixed;
        top: 40px;
        transform: translateX(-100%);
        transition: all 0.3s;
        z-index: 1000;
    }
    .menu li{
        text-align: center;
        border-bottom: var(--sexto) solid 1px;
    }
    .sub-iten{
        font-size: 15px;
    }
    span{
        display: inline;
        margin-right: 10px;
    }
    #btn-menu:checked ~ .menu {
        transform: translateX(0%);
    }
    .img{
        position:relative;
        top: 45px;
    }
    .conte-fotos{
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 40px;
    }
    .foto-grid{   
        height: 150px;
    }
    .conte-biografia{
        position: relative;
        top: 25px;
        flex-direction: column;
        align-items: center;
    }

}
   
    /* seudelelemnto  muyyy importante */
    
    
    

